--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2022:06:23:22:03:45:SJ cbx_lpm_add_sub 2022:06:23:22:03:45:SJ cbx_lpm_compare 2022:06:23:22:03:45:SJ cbx_lpm_decode 2022:06:23:22:03:40:SJ cbx_mgl 2022:06:23:22:04:21:SJ cbx_nadder 2022:06:23:22:03:45:SJ cbx_stratix 2022:06:23:22:03:45:SJ cbx_stratixii 2022:06:23:22:03:45:SJ  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_61a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode588w[3..0]	: WIRE;
	w_anode606w[3..0]	: WIRE;
	w_anode617w[3..0]	: WIRE;
	w_anode628w[3..0]	: WIRE;
	w_anode639w[3..0]	: WIRE;
	w_anode650w[3..0]	: WIRE;
	w_anode661w[3..0]	: WIRE;
	w_anode672w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode672w[3..3], w_anode661w[3..3], w_anode650w[3..3], w_anode639w[3..3], w_anode628w[3..3], w_anode617w[3..3], w_anode606w[3..3], w_anode588w[3..3]);
	w_anode588w[] = ( (w_anode588w[2..2] & (! data_wire[2..2])), (w_anode588w[1..1] & (! data_wire[1..1])), (w_anode588w[0..0] & (! data_wire[0..0])), B"1");
	w_anode606w[] = ( (w_anode606w[2..2] & (! data_wire[2..2])), (w_anode606w[1..1] & (! data_wire[1..1])), (w_anode606w[0..0] & data_wire[0..0]), B"1");
	w_anode617w[] = ( (w_anode617w[2..2] & (! data_wire[2..2])), (w_anode617w[1..1] & data_wire[1..1]), (w_anode617w[0..0] & (! data_wire[0..0])), B"1");
	w_anode628w[] = ( (w_anode628w[2..2] & (! data_wire[2..2])), (w_anode628w[1..1] & data_wire[1..1]), (w_anode628w[0..0] & data_wire[0..0]), B"1");
	w_anode639w[] = ( (w_anode639w[2..2] & data_wire[2..2]), (w_anode639w[1..1] & (! data_wire[1..1])), (w_anode639w[0..0] & (! data_wire[0..0])), B"1");
	w_anode650w[] = ( (w_anode650w[2..2] & data_wire[2..2]), (w_anode650w[1..1] & (! data_wire[1..1])), (w_anode650w[0..0] & data_wire[0..0]), B"1");
	w_anode661w[] = ( (w_anode661w[2..2] & data_wire[2..2]), (w_anode661w[1..1] & data_wire[1..1]), (w_anode661w[0..0] & (! data_wire[0..0])), B"1");
	w_anode672w[] = ( (w_anode672w[2..2] & data_wire[2..2]), (w_anode672w[1..1] & data_wire[1..1]), (w_anode672w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
