|processor_core
clk => clk.IN6
rst => rst.IN6
address_bus[0] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[1] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[2] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[3] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[4] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[5] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[6] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[7] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[8] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[9] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[10] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[11] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[12] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[13] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[14] << I_O_controller:i_o_ctrl.out_address_bus
address_bus[15] << I_O_controller:i_o_ctrl.out_address_bus
data_bus[0] << I_O_controller:i_o_ctrl.out_data_bus
data_bus[1] << I_O_controller:i_o_ctrl.out_data_bus
data_bus[2] << I_O_controller:i_o_ctrl.out_data_bus
data_bus[3] << I_O_controller:i_o_ctrl.out_data_bus
data_bus[4] << I_O_controller:i_o_ctrl.out_data_bus
data_bus[5] << I_O_controller:i_o_ctrl.out_data_bus
data_bus[6] << I_O_controller:i_o_ctrl.out_data_bus
data_bus[7] << I_O_controller:i_o_ctrl.out_data_bus


|processor_core|reg_file:reg_file
clk => data[11][0].CLK
clk => data[11][1].CLK
clk => data[11][2].CLK
clk => data[11][3].CLK
clk => data[11][4].CLK
clk => data[11][5].CLK
clk => data[11][6].CLK
clk => data[11][7].CLK
clk => data[10][0].CLK
clk => data[10][1].CLK
clk => data[10][2].CLK
clk => data[10][3].CLK
clk => data[10][4].CLK
clk => data[10][5].CLK
clk => data[10][6].CLK
clk => data[10][7].CLK
clk => data[9][0].CLK
clk => data[9][1].CLK
clk => data[9][2].CLK
clk => data[9][3].CLK
clk => data[9][4].CLK
clk => data[9][5].CLK
clk => data[9][6].CLK
clk => data[9][7].CLK
clk => data[8][0].CLK
clk => data[8][1].CLK
clk => data[8][2].CLK
clk => data[8][3].CLK
clk => data[8][4].CLK
clk => data[8][5].CLK
clk => data[8][6].CLK
clk => data[8][7].CLK
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
rst => data[11][0].ACLR
rst => data[11][1].ACLR
rst => data[11][2].ACLR
rst => data[11][3].ACLR
rst => data[11][4].ACLR
rst => data[11][5].ACLR
rst => data[11][6].ACLR
rst => data[11][7].ACLR
rst => data[10][0].ACLR
rst => data[10][1].ACLR
rst => data[10][2].ACLR
rst => data[10][3].ACLR
rst => data[10][4].ACLR
rst => data[10][5].ACLR
rst => data[10][6].ACLR
rst => data[10][7].ACLR
rst => data[9][0].ACLR
rst => data[9][1].ACLR
rst => data[9][2].ACLR
rst => data[9][3].ACLR
rst => data[9][4].ACLR
rst => data[9][5].ACLR
rst => data[9][6].ACLR
rst => data[9][7].ACLR
rst => data[8][0].ACLR
rst => data[8][1].ACLR
rst => data[8][2].ACLR
rst => data[8][3].ACLR
rst => data[8][4].ACLR
rst => data[8][5].ACLR
rst => data[8][6].ACLR
rst => data[8][7].ACLR
rst => data[7][0].ACLR
rst => data[7][1].ACLR
rst => data[7][2].ACLR
rst => data[7][3].ACLR
rst => data[7][4].ACLR
rst => data[7][5].ACLR
rst => data[7][6].ACLR
rst => data[7][7].ACLR
rst => data[6][0].ACLR
rst => data[6][1].ACLR
rst => data[6][2].ACLR
rst => data[6][3].ACLR
rst => data[6][4].ACLR
rst => data[6][5].ACLR
rst => data[6][6].ACLR
rst => data[6][7].ACLR
rst => data[5][0].ACLR
rst => data[5][1].ACLR
rst => data[5][2].ACLR
rst => data[5][3].ACLR
rst => data[5][4].ACLR
rst => data[5][5].ACLR
rst => data[5][6].ACLR
rst => data[5][7].ACLR
rst => data[4][0].ACLR
rst => data[4][1].ACLR
rst => data[4][2].ACLR
rst => data[4][3].ACLR
rst => data[4][4].ACLR
rst => data[4][5].ACLR
rst => data[4][6].ACLR
rst => data[4][7].ACLR
rst => data[3][0].ACLR
rst => data[3][1].ACLR
rst => data[3][2].ACLR
rst => data[3][3].ACLR
rst => data[3][4].ACLR
rst => data[3][5].ACLR
rst => data[3][6].ACLR
rst => data[3][7].ACLR
rst => data[2][0].ACLR
rst => data[2][1].ACLR
rst => data[2][2].ACLR
rst => data[2][3].ACLR
rst => data[2][4].ACLR
rst => data[2][5].ACLR
rst => data[2][6].ACLR
rst => data[2][7].ACLR
rst => data[1][0].ACLR
rst => data[1][1].ACLR
rst => data[1][2].ACLR
rst => data[1][3].ACLR
rst => data[1][4].ACLR
rst => data[1][5].ACLR
rst => data[1][6].ACLR
rst => data[1][7].ACLR
rst => data[0][0].ACLR
rst => data[0][1].ACLR
rst => data[0][2].ACLR
rst => data[0][3].ACLR
rst => data[0][4].ACLR
rst => data[0][5].ACLR
rst => data[0][6].ACLR
rst => data[0][7].ACLR
rd_sel[0] => Mux16.IN19
rd_sel[0] => Mux17.IN19
rd_sel[0] => Mux18.IN19
rd_sel[0] => Mux19.IN19
rd_sel[0] => Mux20.IN19
rd_sel[0] => Mux21.IN19
rd_sel[0] => Mux22.IN19
rd_sel[0] => Mux23.IN19
rd_sel[0] => Add4.IN8
rd_sel[1] => Mux16.IN18
rd_sel[1] => Mux17.IN18
rd_sel[1] => Mux18.IN18
rd_sel[1] => Mux19.IN18
rd_sel[1] => Mux20.IN18
rd_sel[1] => Mux21.IN18
rd_sel[1] => Mux22.IN18
rd_sel[1] => Mux23.IN18
rd_sel[1] => Add4.IN7
rd_sel[2] => Mux16.IN17
rd_sel[2] => Mux17.IN17
rd_sel[2] => Mux18.IN17
rd_sel[2] => Mux19.IN17
rd_sel[2] => Mux20.IN17
rd_sel[2] => Mux21.IN17
rd_sel[2] => Mux22.IN17
rd_sel[2] => Mux23.IN17
rd_sel[2] => Add4.IN6
rd_sel[3] => Mux16.IN16
rd_sel[3] => Mux17.IN16
rd_sel[3] => Mux18.IN16
rd_sel[3] => Mux19.IN16
rd_sel[3] => Mux20.IN16
rd_sel[3] => Mux21.IN16
rd_sel[3] => Mux22.IN16
rd_sel[3] => Mux23.IN16
rd_sel[3] => Add4.IN5
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
rd_sel[4] => data_out.OUTPUTSELECT
wr_sel[0] => Mux0.IN19
wr_sel[0] => Mux1.IN19
wr_sel[0] => Mux2.IN19
wr_sel[0] => Mux3.IN19
wr_sel[0] => Mux4.IN19
wr_sel[0] => Mux5.IN19
wr_sel[0] => Mux6.IN19
wr_sel[0] => Mux7.IN19
wr_sel[0] => Add3.IN8
wr_sel[0] => Decoder2.IN3
wr_sel[1] => Mux0.IN18
wr_sel[1] => Mux1.IN18
wr_sel[1] => Mux2.IN18
wr_sel[1] => Mux3.IN18
wr_sel[1] => Mux4.IN18
wr_sel[1] => Mux5.IN18
wr_sel[1] => Mux6.IN18
wr_sel[1] => Mux7.IN18
wr_sel[1] => Add3.IN7
wr_sel[1] => Decoder2.IN2
wr_sel[2] => Mux0.IN17
wr_sel[2] => Mux1.IN17
wr_sel[2] => Mux2.IN17
wr_sel[2] => Mux3.IN17
wr_sel[2] => Mux4.IN17
wr_sel[2] => Mux5.IN17
wr_sel[2] => Mux6.IN17
wr_sel[2] => Mux7.IN17
wr_sel[2] => Add3.IN6
wr_sel[2] => Decoder2.IN1
wr_sel[3] => Mux0.IN16
wr_sel[3] => Mux1.IN16
wr_sel[3] => Mux2.IN16
wr_sel[3] => Mux3.IN16
wr_sel[3] => Mux4.IN16
wr_sel[3] => Mux5.IN16
wr_sel[3] => Mux6.IN16
wr_sel[3] => Mux7.IN16
wr_sel[3] => Add3.IN5
wr_sel[3] => Decoder2.IN0
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
wr_sel[4] => data.OUTPUTSELECT
ext[0] => Equal0.IN0
ext[0] => Equal1.IN1
ext[0] => Equal2.IN1
ext[1] => Equal0.IN1
ext[1] => Equal1.IN0
ext[1] => Equal2.IN0
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
we => data.OUTPUTSELECT
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => concat.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => concat.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => concat.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => concat.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => concat.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => concat.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => concat.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => concat.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[8] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[9] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[10] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[11] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[12] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[13] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[14] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_in[15] => concat.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|processor_core|memory:memory
clk => ram.we_a.CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => mar[0].CLK
clk => mar[1].CLK
clk => mar[2].CLK
clk => mar[3].CLK
clk => mar[4].CLK
clk => mar[5].CLK
clk => mar[6].CLK
clk => mar[7].CLK
clk => mar[8].CLK
clk => mar[9].CLK
clk => mar[10].CLK
clk => mar[11].CLK
clk => mar[12].CLK
clk => mar[13].CLK
clk => mar[14].CLK
clk => mar[15].CLK
clk => ram.CLK0
rst => mar[0].ACLR
rst => mar[1].ACLR
rst => mar[2].ACLR
rst => mar[3].ACLR
rst => mar[4].ACLR
rst => mar[5].ACLR
rst => mar[6].ACLR
rst => mar[7].ACLR
rst => mar[8].ACLR
rst => mar[9].ACLR
rst => mar[10].ACLR
rst => mar[11].ACLR
rst => mar[12].ACLR
rst => mar[13].ACLR
rst => mar[14].ACLR
rst => mar[15].ACLR
mar_we => mar[0].ENA
mar_we => mar[15].ENA
mar_we => mar[14].ENA
mar_we => mar[13].ENA
mar_we => mar[12].ENA
mar_we => mar[11].ENA
mar_we => mar[10].ENA
mar_we => mar[9].ENA
mar_we => mar[8].ENA
mar_we => mar[7].ENA
mar_we => mar[6].ENA
mar_we => mar[5].ENA
mar_we => mar[4].ENA
mar_we => mar[3].ENA
mar_we => mar[2].ENA
mar_we => mar[1].ENA
ram_we => ram.we_a.DATAIN
ram_we => ram.WE
bus[0] => ram.data_a[0].DATAIN
bus[0] => mar[0].DATAIN
bus[0] => ram.DATAIN
bus[1] => ram.data_a[1].DATAIN
bus[1] => mar[1].DATAIN
bus[1] => ram.DATAIN1
bus[2] => ram.data_a[2].DATAIN
bus[2] => mar[2].DATAIN
bus[2] => ram.DATAIN2
bus[3] => ram.data_a[3].DATAIN
bus[3] => mar[3].DATAIN
bus[3] => ram.DATAIN3
bus[4] => ram.data_a[4].DATAIN
bus[4] => mar[4].DATAIN
bus[4] => ram.DATAIN4
bus[5] => ram.data_a[5].DATAIN
bus[5] => mar[5].DATAIN
bus[5] => ram.DATAIN5
bus[6] => ram.data_a[6].DATAIN
bus[6] => mar[6].DATAIN
bus[6] => ram.DATAIN6
bus[7] => ram.data_a[7].DATAIN
bus[7] => mar[7].DATAIN
bus[7] => ram.DATAIN7
bus[8] => mar[8].DATAIN
bus[9] => mar[9].DATAIN
bus[10] => mar[10].DATAIN
bus[11] => mar[11].DATAIN
bus[12] => mar[12].DATAIN
bus[13] => mar[13].DATAIN
bus[14] => mar[14].DATAIN
bus[15] => mar[15].DATAIN
out[0] <= ram.DATAOUT
out[1] <= ram.DATAOUT1
out[2] <= ram.DATAOUT2
out[3] <= ram.DATAOUT3
out[4] <= ram.DATAOUT4
out[5] <= ram.DATAOUT5
out[6] <= ram.DATAOUT6
out[7] <= ram.DATAOUT7


|processor_core|IR:ir
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
rst => ir[0].ACLR
rst => ir[1].ACLR
rst => ir[2].ACLR
rst => ir[3].ACLR
rst => ir[4].ACLR
rst => ir[5].ACLR
rst => ir[6].ACLR
rst => ir[7].ACLR
we => ir[0].ENA
we => ir[7].ENA
we => ir[6].ENA
we => ir[5].ENA
we => ir[4].ENA
we => ir[3].ENA
we => ir[2].ENA
we => ir[1].ENA
bus[0] => ir[0].DATAIN
bus[1] => ir[1].DATAIN
bus[2] => ir[2].DATAIN
bus[3] => ir[3].DATAIN
bus[4] => ir[4].DATAIN
bus[5] => ir[5].DATAIN
bus[6] => ir[6].DATAIN
bus[7] => ir[7].DATAIN
out[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE


|processor_core|ALU:alu
clk => carry.CLK
clk => tmp2[0].CLK
clk => tmp2[1].CLK
clk => tmp2[2].CLK
clk => tmp2[3].CLK
clk => tmp2[4].CLK
clk => tmp2[5].CLK
clk => tmp2[6].CLK
clk => tmp2[7].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => Acc[0].CLK
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => flags[0]~reg0.CLK
clk => flags[1]~reg0.CLK
clk => flags[2]~reg0.CLK
clk => flags[3]~reg0.CLK
clk => flags[4]~reg0.CLK
clk => flags[5]~reg0.CLK
clk => flags[6]~reg0.CLK
clk => flags[7]~reg0.CLK
rst => tmp2[0].ACLR
rst => tmp2[1].ACLR
rst => tmp2[2].ACLR
rst => tmp2[3].ACLR
rst => tmp2[4].ACLR
rst => tmp2[5].ACLR
rst => tmp2[6].ACLR
rst => tmp2[7].ACLR
rst => tmp[0].ACLR
rst => tmp[1].ACLR
rst => tmp[2].ACLR
rst => tmp[3].ACLR
rst => tmp[4].ACLR
rst => tmp[5].ACLR
rst => tmp[6].ACLR
rst => tmp[7].ACLR
rst => Acc[0].ACLR
rst => Acc[1].ACLR
rst => Acc[2].ACLR
rst => Acc[3].ACLR
rst => Acc[4].ACLR
rst => Acc[5].ACLR
rst => Acc[6].ACLR
rst => Acc[7].ACLR
rst => flags[0]~reg0.ACLR
rst => flags[1]~reg0.ACLR
rst => flags[2]~reg0.ACLR
rst => flags[3]~reg0.ACLR
rst => flags[4]~reg0.ACLR
rst => flags[5]~reg0.ACLR
rst => flags[6]~reg0.ACLR
rst => flags[7]~reg0.ACLR
rst => carry.ENA
a_store => tmp2.OUTPUTSELECT
a_store => tmp2.OUTPUTSELECT
a_store => tmp2.OUTPUTSELECT
a_store => tmp2.OUTPUTSELECT
a_store => tmp2.OUTPUTSELECT
a_store => tmp2.OUTPUTSELECT
a_store => tmp2.OUTPUTSELECT
a_store => tmp2.OUTPUTSELECT
a_restore => Acc.OUTPUTSELECT
a_restore => Acc.OUTPUTSELECT
a_restore => Acc.OUTPUTSELECT
a_restore => Acc.OUTPUTSELECT
a_restore => Acc.OUTPUTSELECT
a_restore => Acc.OUTPUTSELECT
a_restore => Acc.OUTPUTSELECT
a_restore => Acc.OUTPUTSELECT
a_restore => carry.OUTPUTSELECT
a_restore => tmp2.OUTPUTSELECT
a_restore => tmp2.OUTPUTSELECT
a_restore => tmp2.OUTPUTSELECT
a_restore => tmp2.OUTPUTSELECT
a_restore => tmp2.OUTPUTSELECT
a_restore => tmp2.OUTPUTSELECT
a_restore => tmp2.OUTPUTSELECT
a_restore => tmp2.OUTPUTSELECT
a_we => Acc.OUTPUTSELECT
a_we => Acc.OUTPUTSELECT
a_we => Acc.OUTPUTSELECT
a_we => Acc.OUTPUTSELECT
a_we => Acc.OUTPUTSELECT
a_we => Acc.OUTPUTSELECT
a_we => Acc.OUTPUTSELECT
a_we => Acc.OUTPUTSELECT
a_we => carry.OUTPUTSELECT
a_we => tmp2.OUTPUTSELECT
a_we => tmp2.OUTPUTSELECT
a_we => tmp2.OUTPUTSELECT
a_we => tmp2.OUTPUTSELECT
a_we => tmp2.OUTPUTSELECT
a_we => tmp2.OUTPUTSELECT
a_we => tmp2.OUTPUTSELECT
a_we => tmp2.OUTPUTSELECT
tmp_we => tmp[7].ENA
tmp_we => tmp[6].ENA
tmp_we => tmp[5].ENA
tmp_we => tmp[4].ENA
tmp_we => tmp[3].ENA
tmp_we => tmp[2].ENA
tmp_we => tmp[1].ENA
tmp_we => tmp[0].ENA
flags_we => flags.OUTPUTSELECT
flags_we => flags.OUTPUTSELECT
flags_we => flags.OUTPUTSELECT
flags_we => flags.OUTPUTSELECT
flags_we => flags[7]~reg0.ENA
flags_we => flags[6]~reg0.ENA
flags_we => flags[5]~reg0.ENA
flags_we => flags[4]~reg0.ENA
cs => Acc.OUTPUTSELECT
cs => Acc.OUTPUTSELECT
cs => Acc.OUTPUTSELECT
cs => Acc.OUTPUTSELECT
cs => Acc.OUTPUTSELECT
cs => Acc.OUTPUTSELECT
cs => Acc.OUTPUTSELECT
cs => Acc.OUTPUTSELECT
cs => carry.OUTPUTSELECT
cs => tmp2.OUTPUTSELECT
cs => tmp2.OUTPUTSELECT
cs => tmp2.OUTPUTSELECT
cs => tmp2.OUTPUTSELECT
cs => tmp2.OUTPUTSELECT
cs => tmp2.OUTPUTSELECT
cs => tmp2.OUTPUTSELECT
cs => tmp2.OUTPUTSELECT
cs => flags.OUTPUTSELECT
cs => flags.OUTPUTSELECT
cs => flags.OUTPUTSELECT
cs => flags.OUTPUTSELECT
op[0] => Mux0.IN15
op[0] => Mux1.IN14
op[0] => Mux2.IN14
op[0] => Mux3.IN14
op[0] => Mux4.IN14
op[0] => Mux5.IN14
op[0] => Mux6.IN14
op[0] => Mux7.IN15
op[0] => Mux8.IN13
op[0] => Decoder0.IN4
op[1] => Mux0.IN14
op[1] => Mux1.IN13
op[1] => Mux2.IN13
op[1] => Mux3.IN13
op[1] => Mux4.IN13
op[1] => Mux5.IN13
op[1] => Mux6.IN13
op[1] => Mux7.IN14
op[1] => Mux8.IN12
op[1] => Decoder0.IN3
op[2] => Mux0.IN13
op[2] => Mux1.IN12
op[2] => Mux2.IN12
op[2] => Mux3.IN12
op[2] => Mux4.IN12
op[2] => Mux5.IN12
op[2] => Mux6.IN12
op[2] => Mux7.IN13
op[2] => Mux8.IN11
op[2] => Decoder0.IN2
op[3] => Mux0.IN12
op[3] => Mux1.IN11
op[3] => Mux2.IN11
op[3] => Mux3.IN11
op[3] => Mux4.IN11
op[3] => Mux5.IN11
op[3] => Mux6.IN11
op[3] => Mux7.IN12
op[3] => Mux8.IN10
op[3] => Decoder0.IN1
op[4] => Mux0.IN11
op[4] => Mux1.IN10
op[4] => Mux2.IN10
op[4] => Mux3.IN10
op[4] => Mux4.IN10
op[4] => Mux5.IN10
op[4] => Mux6.IN10
op[4] => Mux7.IN11
op[4] => Mux8.IN9
op[4] => Decoder0.IN0
flags[0] <= flags[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= flags[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= flags[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[4] <= flags[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[5] <= flags[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[6] <= flags[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flags[7] <= flags[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= Acc[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Acc[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Acc[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Acc[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Acc[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Acc[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Acc[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Acc[7].DB_MAX_OUTPUT_PORT_TYPE


|processor_core|controller:controller
clk => stage[0].CLK
clk => stage[1].CLK
clk => stage[2].CLK
clk => stage[3].CLK
rst => stage[0].ACLR
rst => stage[1].ACLR
rst => stage[2].ACLR
rst => stage[3].ACLR
opcode[0] => ctrl_word.DATAB
opcode[0] => ctrl_word.DATAA
opcode[0] => Decoder0.IN7
opcode[0] => Equal4.IN2
opcode[1] => ctrl_word.DATAA
opcode[1] => Decoder0.IN6
opcode[1] => Equal4.IN1
opcode[2] => ctrl_word.DATAA
opcode[2] => Decoder0.IN5
opcode[2] => Equal4.IN0
opcode[3] => ctrl_word.DATAA
opcode[3] => ctrl_word.DATAB
opcode[3] => ctrl_word.DATAB
opcode[3] => ctrl_word.DATAB
opcode[3] => ctrl_word.DATAB
opcode[3] => always1.IN1
opcode[3] => Decoder0.IN4
opcode[3] => ctrl_word.DATAB
opcode[3] => ctrl_word.DATAB
opcode[3] => ctrl_word.DATAB
opcode[3] => Equal3.IN2
opcode[3] => ctrl_word.DATAB
opcode[3] => ctrl_word.DATAB
opcode[3] => ctrl_word.DATAB
opcode[4] => ctrl_word.DATAA
opcode[4] => ctrl_word.DATAB
opcode[4] => ctrl_word.DATAB
opcode[4] => ctrl_word.DATAB
opcode[4] => ctrl_word.DATAB
opcode[4] => ctrl_word.DATAB
opcode[4] => ctrl_word.DATAB
opcode[4] => ctrl_word.DATAA
opcode[4] => Mux0.IN1
opcode[4] => ctrl_word.DATAA
opcode[4] => Decoder0.IN3
opcode[4] => Equal3.IN1
opcode[4] => Equal11.IN1
opcode[5] => ctrl_word.DATAA
opcode[5] => ctrl_word.DATAB
opcode[5] => ctrl_word.DATAB
opcode[5] => ctrl_word.DATAB
opcode[5] => ctrl_word.DATAB
opcode[5] => ctrl_word.DATAB
opcode[5] => ctrl_word.DATAB
opcode[5] => Mux0.IN0
opcode[5] => ctrl_word.DATAA
opcode[5] => Decoder0.IN2
opcode[5] => Equal3.IN0
opcode[5] => Equal11.IN0
opcode[6] => Decoder0.IN1
opcode[7] => Decoder0.IN0
flags[0] => Mux0.IN5
flags[1] => Mux0.IN4
flags[2] => Mux0.IN3
flags[3] => Mux0.IN2
flags[4] => ~NO_FANOUT~
flags[5] => ~NO_FANOUT~
flags[6] => ~NO_FANOUT~
flags[7] => ~NO_FANOUT~
ctrl_word[0] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[1] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[2] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[3] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[4] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[5] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[6] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[7] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[8] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[9] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[10] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[11] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[12] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[13] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[14] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[15] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[16] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[17] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[18] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[19] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[20] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[21] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[22] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[23] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[24] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[25] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[26] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[27] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[28] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[29] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[30] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[31] <= <GND>
ctrl_word[32] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[33] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE
ctrl_word[34] <= ctrl_word.DB_MAX_OUTPUT_PORT_TYPE


|processor_core|I_O_controller:i_o_ctrl
clk => out_data_reg[0].CLK
clk => out_data_reg[1].CLK
clk => out_data_reg[2].CLK
clk => out_data_reg[3].CLK
clk => out_data_reg[4].CLK
clk => out_data_reg[5].CLK
clk => out_data_reg[6].CLK
clk => out_data_reg[7].CLK
clk => out_address_reg[0].CLK
clk => out_address_reg[1].CLK
clk => out_address_reg[2].CLK
clk => out_address_reg[3].CLK
clk => out_address_reg[4].CLK
clk => out_address_reg[5].CLK
clk => out_address_reg[6].CLK
clk => out_address_reg[7].CLK
clk => out_address_reg[8].CLK
clk => out_address_reg[9].CLK
clk => out_address_reg[10].CLK
clk => out_address_reg[11].CLK
clk => out_address_reg[12].CLK
clk => out_address_reg[13].CLK
clk => out_address_reg[14].CLK
clk => out_address_reg[15].CLK
rst => out_data_reg[0].ACLR
rst => out_data_reg[1].ACLR
rst => out_data_reg[2].ACLR
rst => out_data_reg[3].ACLR
rst => out_data_reg[4].ACLR
rst => out_data_reg[5].ACLR
rst => out_data_reg[6].ACLR
rst => out_data_reg[7].ACLR
rst => out_address_reg[0].ACLR
rst => out_address_reg[1].ACLR
rst => out_address_reg[2].ACLR
rst => out_address_reg[3].ACLR
rst => out_address_reg[4].ACLR
rst => out_address_reg[5].ACLR
rst => out_address_reg[6].ACLR
rst => out_address_reg[7].ACLR
rst => out_address_reg[8].ACLR
rst => out_address_reg[9].ACLR
rst => out_address_reg[10].ACLR
rst => out_address_reg[11].ACLR
rst => out_address_reg[12].ACLR
rst => out_address_reg[13].ACLR
rst => out_address_reg[14].ACLR
rst => out_address_reg[15].ACLR
reg_we => out_data_reg[0].ENA
reg_we => out_address_reg[15].ENA
reg_we => out_address_reg[14].ENA
reg_we => out_address_reg[13].ENA
reg_we => out_address_reg[12].ENA
reg_we => out_address_reg[11].ENA
reg_we => out_address_reg[10].ENA
reg_we => out_address_reg[9].ENA
reg_we => out_address_reg[8].ENA
reg_we => out_address_reg[7].ENA
reg_we => out_address_reg[6].ENA
reg_we => out_address_reg[5].ENA
reg_we => out_address_reg[4].ENA
reg_we => out_address_reg[3].ENA
reg_we => out_address_reg[2].ENA
reg_we => out_address_reg[1].ENA
reg_we => out_address_reg[0].ENA
reg_we => out_data_reg[7].ENA
reg_we => out_data_reg[6].ENA
reg_we => out_data_reg[5].ENA
reg_we => out_data_reg[4].ENA
reg_we => out_data_reg[3].ENA
reg_we => out_data_reg[2].ENA
reg_we => out_data_reg[1].ENA
reg_sel[0] => Equal0.IN1
reg_sel[0] => Equal1.IN0
reg_sel[0] => Equal2.IN1
reg_sel[1] => Equal0.IN0
reg_sel[1] => Equal1.IN1
reg_sel[1] => Equal2.IN0
bus[0] => out_data_reg.DATAB
bus[0] => out_address_reg.DATAB
bus[0] => out_address_reg.DATAB
bus[1] => out_data_reg.DATAB
bus[1] => out_address_reg.DATAB
bus[1] => out_address_reg.DATAB
bus[2] => out_data_reg.DATAB
bus[2] => out_address_reg.DATAB
bus[2] => out_address_reg.DATAB
bus[3] => out_data_reg.DATAB
bus[3] => out_address_reg.DATAB
bus[3] => out_address_reg.DATAB
bus[4] => out_data_reg.DATAB
bus[4] => out_address_reg.DATAB
bus[4] => out_address_reg.DATAB
bus[5] => out_data_reg.DATAB
bus[5] => out_address_reg.DATAB
bus[5] => out_address_reg.DATAB
bus[6] => out_data_reg.DATAB
bus[6] => out_address_reg.DATAB
bus[6] => out_address_reg.DATAB
bus[7] => out_data_reg.DATAB
bus[7] => out_address_reg.DATAB
bus[7] => out_address_reg.DATAB
out_address_bus[0] <= out_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[1] <= out_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[2] <= out_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[3] <= out_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[4] <= out_address_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[5] <= out_address_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[6] <= out_address_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[7] <= out_address_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[8] <= out_address_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[9] <= out_address_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[10] <= out_address_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[11] <= out_address_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[12] <= out_address_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[13] <= out_address_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[14] <= out_address_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out_address_bus[15] <= out_address_reg[15].DB_MAX_OUTPUT_PORT_TYPE
out_data_bus[0] <= out_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_data_bus[1] <= out_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_data_bus[2] <= out_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_data_bus[3] <= out_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_data_bus[4] <= out_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_data_bus[5] <= out_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_data_bus[6] <= out_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_data_bus[7] <= out_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


